[Application]
application_root = '/var/www/ghservice/'
temp_dir = '/var/www/pvtdir'

[Logging]
log_path = '/var/www/pvtdir/ghservice.log'
log_format = "%(asctime)s %(filename)-12s:%(lineno)-3d %(levelname)-8s %(message)s"
date_format = '%d/%m %H:%M:%S'

[GitHub]
api_token = 83debb93c92c314bd712bbc75785b4f38bd3b073

[Linters]

#these have higher priority than "file patterns to lint"
ignore_patterns = "Team[\\/]Memories", "src[\\/]Xip"

 #python re regexs
include_patterns= ".*\.h$", ".*\.hpp$", ".*\.hxx$", ".*\.cpp$", ".*\.cxx$"

    [[Flint]]
    wrapper_module = "flintWrapper"

    # you can also add a list for "include_patterns" or "ignore_patterns" here that are specific to Flint

    [[KWStyle]]
    wrapper_module = "kwstyleWrapper"

    # relative path to the xml configuration
    xml_config_file = "KWStyle.xml"

    # you can also add a list for "include_patterns" or "ignore_patterns" here that are specific to KWStyle


[PullsHeads]
path = '/var/www/pvtdir/pulls.json'